:root{
    /**Colors **/
    --live-indicator-shadow: hsla(0, 79%, 63%, 0.5);
    --rich-black-fogra-30: hsl(219, 32%, 10%);
    --rich-black-fogra-29: hsl(222, 25%, 11%);
    --live-indicator: hsl(0, 79%, 63%);
    --oxford-blue-50: hsl(218, 39%, 14%, 0.8);
    --oxford-blue: hsl(218, 39%, 14%);
    --light-azure: hsl(214, 84%, 56%);
    --off-white: hsl(0, 0%, 88%);
    --yellow: hsl(45, 100%, 54%);
    --white: hsl(0, 0%, 100%);
    --azure: hsl(211, 100%, 50%);

    /**typography**/
    --ff-inter: 'Inter', sans-serif;

    --section-heading: 40px;
    --fs-lg: 22px;
    --fs-md: 17px;
    --fs-sm: 14px;
    --fs-x-sm: 12px;

    --fw-7: 700;
    --fw-6: 600; 
    --fw-5: 500;

    /**spacing**/
    --px: 120px;

}

*{
    margin:0;
    padding:0;
    transition:all 0.5s ease;
}


*, *::before, *::after{
    box-sizing: border-box;
}

html{font-family: var(--ff-inter);}

h1, h2, h3, h4, h5, h6{
    color: var(--white);
}

body{
    background-color: var(--rich-black-fogra-29);
    color: var(--off-white);
    -webkit-font-smoothing: antialiased;
}


img{
    display: block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
}

input, button, select{
    font: inherit;
    background: none;
    border: none;
    outline: none;
}

button{
    color: var(--off-white);
    cursor: pointer;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
    display: block;
    color: var(--off-white);
}

::-webkit-scrollbar{
    background: transparent;
    border-left: 1px solid var(--oxford-blue);
}

::-webkit-scrollbar-thumb{
    background: var(--light-azure);
    border-radius: 5em;
    border: 3px solid var(--rich-black-fogra-29);
}

header, nav{background: var(--rich-black-fogra-29)}


.navbar{
    padding: 0 var(--px);
}

/**main container style */
.container{
    max-width: 1400px;
    margin: 0 auto;
}

/* Auth page container layout */
body.auth-page .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

/**navbar style */
.navbar{
    height: 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

/**small screen menu button style*/
.navbar-menu-btn{
    display: none;
}

nav{
    margin-right: 260px;
}

.navbar-nav{
    display: flex;
}

.navbar-nav li:not(:last-child){
    margin-right: 40px;
}

.navbar-nav li {
    white-space: nowrap;
}
.navbar-link{
    font-size:var(--fs-sm);
    font-weight: var(--fw-5);
}

.navbar-link:hover{
    color:var(--light-azure);
}

.navbar-actions{
    display: flex;
    align-items: center;
}

.navbar-form{
    position: relative;
    margin: 50px;
}

.navbar-form-search{
   background:var(--oxford-blue);
   width: 100%;
   padding: 12px 20px;
   border-radius: 15px;
   color: var(--off-white);
   font-size: var(--fs-sm);
   font-weight: var(--fw-5);
}

.navbar-form-btn{
    background: var(--oxford-blue);
    position: absolute;
    top: calc(50% - 10px);
    right: 10px;
}

.navbar-form-btn i,.navbar-search-btn i{
    font-size: 20px;
    color: var(--light-azure);
    --i-stroke-width:50px;
}

.navbar-form-btn:hover i, .navbar-form-search::placeholder{
    color: var(--off-white);
}

.navbar-form-close, .navbar-search-btn{
    display: none;
}

.navbar-user-btn{
    display: flex;
    align-items: center;
    font-size: var(--fs-sm);
}

.navbar-user-btn i{
    font-size: 22px;
    margin-right: 5px;
}


.navbar-user-btn:hover{
    color: var(--light-azure);
}

/* User Box Dropdown Styling */
.user-box{
    position: absolute;
    top: 80px;
    right: 20px;
    background: var(--oxford-blue);
    border: 1px solid var(--light-azure);
    border-radius: 12px;
    padding: 25px;
    min-width: 280px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.user-box.active{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-box p{
    font-size: var(--fs-sm);
    color: var(--off-white);
    margin-bottom: 12px;
    line-height: 1.6;
}

.user-box p span{
    color: var(--light-azure);
    font-weight: var(--fw-6);
}

.user-box a,
.user-box button{
    display: block;
    width: 100%;
    padding: 12px 20px;
    margin-top: 10px;
    border-radius: 8px;
    font-size: var(--fs-sm);
    font-weight: var(--fw-5);
    text-align: center;
    transition: all 0.3s ease;
}

.login-btn,
.register-btn{
    background: hsl(214, 84%, 40%);
    color: var(--white);
}

.login-btn:hover,
.register-btn:hover{
    background: hsl(214, 84%, 40%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(66, 153, 225, 0.4);
}

.logout-btn{
    background: var(--live-indicator);
    color: var(--white);
    cursor: pointer;
}

.logout-btn:hover{
    background: hsl(0, 52%, 40%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--live-indicator-shadow);
}


.profile_update_btn {
            background: var(--light-azure);
            color: var(--white);
        }

        .profile_update_btn:hover {
            background: var(--azure);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(66, 153, 225, 0.4);
        }

.user-box form{
    margin: 0;
}

/**carousel style */
.carousel{
    margin-bottom: 60px;
}

.carousel .list{
   position: relative;
   align-items: center;
   height: 480px;
   overflow: hidden;
   border-radius: 15px;
   cursor: 0;
}

.carousel .list > .item{
    position: absolute;
    inset: 0 0 0 0;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.6s ease;
    pointer-events: none;
}

.carousel .list > .item .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.carousel .list > .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}

.carousel .list > .item .content{
    position: absolute;
    width: 1140px;
    max-width:70%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    bottom: 60px;
    left: 38%;
    right: 80px;
    color: white;
    text-shadow: 0 5px 15px #004;
}


.carousel .list .item .content .title{
    font-weight: bold;
    font-size: var(--fs-lg, 22px);
    
}

.carousel .list .item .content .genre,
.carousel .list .item .content .year,
.carousel .list .item .content .rating{
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
}

.carousel i{
    color: var(--light-azure);
    padding: 2px 5px;
    border-radius: 5px;
    font-weight: var(--fw-7);
}

.carousel .list .item .content .buttons{
    margin-top: 20px;
}

.carousel .list .item .content .buttons button{
    padding: 10px 20px;
    background: hsl(214, 84%, 40%);
    color: var(--white);
    font-size: var(--fs-md);
    font-weight: var(--fw-6);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(66, 153, 225, 0.3);
    transition: all 0.3s ease;
}

.carousel .list .item .content .buttons button:hover{
    background: var(--azure);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(66, 153, 225, 0.5);
}

.carousel .list > .item.active{
    z-index: 1;
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    animation: enlargeSlide 0.6s ease forwards;
}

@keyframes enlargeSlide{
    0%{
        transform: scale(0.8);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

.carousel .list > .item.active .genre,
.carousel .list > .item.active .year,
.carousel .list > .item.active .rating,
.carousel .list > .item.active .title,
.carousel .list > .item.active .description,
.carousel .list > .item.active .buttons{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 0.1s linear forwards;
}

@keyframes showContent{
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.carousel .list > .item.active .genre,
.carousel .list > .item.active .year,
.carousel .list > .item.active .rating{
    animation-delay: 0.2s;
}

.carousel .list > .item.active .title{
    animation-delay: 0.4s;
}
.carousel .list > .item.active .description{
    animation-delay: 0.6s;
}
.carousel .list > .item.active .buttons{
    animation-delay: 0.8s;
}   


/**thumbnails*/

.thumbnails{
    position: absolute;
    bottom: 20px;
    left: 55%;
    width: max-content;
    z-index: 100;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.thumbnails .item{
    width: 135px;
    height: 180px;
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.6;
}

.thumbnails .item:hover{
    transform: translateY(-10px);
    opacity: 1;
}

.thumbnails .item.active{
    opacity: 2;
    transform: scale(1.1);
    
}

.thumbnails .item img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.thumbnails .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: var(--white);
}

.thumbnails .item .content .title{
    font-size: var(--fs-sm);
    font-weight: var(--fw-6);
    margin-bottom: 3px;
}

.thumbnails .item .content .des{
    font-size: var(--fs-x-sm);
    color: var(--off-white);
}

.thumbnails .item .content .thumbnail_title{
    font-weight: bold;
}


/**movie section */

.movie{
    margin-top: 40px;
}

/* Section header with inline filter */
.section-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    margin-top:-30px;
    flex-wrap: nowrap;
}

.section-header .section-heading {
    margin-bottom: 0;
    white-space: nowrap;
}

.filter-inline {
    display: flex;
    align-items: center;
}

.filter-inline select {
    color: var(--white);
    font-size: var(--fs-sm);
    background: var(--oxford-blue);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 35px;
}

.filter-inline select option {
    background: var(--oxford-blue);
}

/**filter bar styles */
.filter-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--oxford-blue);
    padding: 20px 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.filter-bar select{
    color:var(--white);
    font-size:var(--fs-sm);
    margin-right: 15px;
    cursor:pointer;
}

.filter-bar option{
    background: var(--oxford-blue);
}

.filter-radios{
   position:relative;
   display: flex;
   align-items: center;
   background: var(--rich-black-fogra-29);
   padding: 10px;
   border-radius: 15px;
   border: none;
   margin: 0;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0);
   white-space: nowrap;
   border: 0;
}

.filter-radios input {display: none;}

.filter-radios label{
    position: relative;
    margin: 0 10px;
    font-size: var(--fs-sm);
    user-select: none;
    cursor: pointer;
    z-index: 10;
}

.filter-radios input:checked + label, .filter-radios label:hover{
    color: var(--light-azure);
}

.filter-radios .checked-radio-bg{
    --width:78px;
    --left: 5px;

    background: var(--oxford-blue);
    position: absolute;
    top: 5px;
    left: var(--left);
    bottom: 5px;
    width: var(--width);
   border-radius: 10px;
    transition: left 0.3s ease, width 0.3s ease;
    z-index: 1;
}

.filter-radios #newest:checked ~ .checked-radio-bg{
    --left: 80px;
    --width:73px;
}

/**movie grid styles*/
/**movie grid styles*/
.movie-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.movie-card{
    --scale: 0.8;
    cursor: pointer;
}

.movie-card .card-head{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 280px;
    margin-bottom: 10px;
}

.movie-card:hover .card-img{
    transform: scale(1.1);
}

.movie-card .card-overlay{
    position: absolute;
    inset: 0;
    opacity: 0;
    backdrop-filter: blur(5px);
}

.movie-card:hover .card-overlay{
    opacity: 1;
}

.movie-card .bookmark, 
.movie-card .rating{
    position: absolute;
    top: 12px;
    padding: 6px;
    border-radius: 10px;
    color: var(--light-azure);
    transform: scale(var(--scale));
}

.movie-card .bookmark{
    background: var(--oxford-blue);
    left: 15px;
    cursor: pointer;
}

.movie-card .bookmark:hover{
    color: var(--yellow);
}

.movie-card .bookmark:hover i{
    color: var(--yellow);
}

.movie-card .bookmark.bookmarked{
    background: var(--yellow);
}

.movie-card .bookmark.bookmarked i{
    color: var(--oxford-blue);
}

.movie-card .rating{
    display: flex;
    align-items: center;
    background: var(--oxford-blue-50);
    right: 15px;
}

.movie-card .rating span{
    color: var(--white);
    font-size: 16px;
    font-weight: var(--fw-5);
    margin-left: 2px;
}

.movie-card i{
    font-size: 18px;
    display: block;
    --i-stroke-width:50px;
}

.movie-card .more-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--scale));
}

.movie-card .more-info i{
    font-size: 50px;
    color: var(--white);
    --i-stroke-width: 10px;
}

.movie-card .more-info:hover i{
    color: var(--yellow);
}

.movie-card:hover :is(.bookmark, .rating, .more-info){
    --scale: 1;
}

.movie-card .card-title{
    font-size: var(--fs-md);
    font-weight: var(--fw-5);
    margin-bottom: 5px;
}

.movie-card:hover .card-title{
    color: var(--light-azure);
}

.movie-card .card-info{
   display:flex;
   font-size: var(--fs-x-sm);
   font-weight: var(--fw-5);
}

.movie-card .card-genre{margin-right: 10px;}

/**load more button style */
.load-more-btn{
    display: block;
    margin: 60px auto 50px;
    padding: 15px 40px;
    background: var(--light-azure);
    color: var(--white);
    font-size: var(--fs-md);
    font-weight: var(--fw-6);
    border-radius: 10px;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 15px rgba(66, 153, 225, 0.3);
    transition: all 0.3s ease;
}

.load-more-btn:hover{
    background: var(--azure);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(66, 153, 225, 0.5);
}

/*colleciton*/
.empty-state {
    grid-column: 1 / -1; 
    text-align: center;
    padding: 50px;
    background: rgba(255, 255, 255, 0.05); 
    border-radius: 15px;
}

.empty-icon {
    font-size: 60px;
    color: #555;
    margin-bottom: 10px;
    display: block;
}

.empty-title {
    color: #888;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
}

.empty-desc {
    color: #666;
    margin-top: 10px;
    margin-bottom: 30px;
}

.browse-btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--yellow);
    color: black; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.browse-btn:hover {
    transform: translateY(-3px); 
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
    background: var(--yellow);
}

    .dropdown {
    position: relative;
}

/* category section */

.icon-yellow {
    color: var(--yellow);
}
.category{
    margin-bottom: 20px;
}

.section-heading{
    font-size: var(--section-heading);
    font-weight: bold;
    margin-bottom: 20px;

}

.category-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.category-card{
    position: relative;
    display: block;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
}

.category-card::after{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(85, 81, 81, 0.667);
    transition: all 0.3s ease;
}

.category-card:hover::after{
    background: transparent;
}

.category-card:hover .card-img{
    transform: scale(1.1);
}

.category-card .name,
.category-card .total{
    position: absolute;
    bottom: 20px;
    color: var(--white);
    z-index: 20;
}

.category-card .name{
    font-size: 20px;
    left: 20px;
}

.category-card .total{
    right:20px;
    font-size: 16px;
    background: var(--oxford-blue-50);
    padding: 5px 10px;
    border-radius: 10px;
}

.category-card:hover .name{
    color: var(--light-azure);
}

/* Category Popup Dropdown */
.category-dropdown-wrapper {
    position: relative;
}

/*dropdown*/
.dropdown {
    position: relative;
    display: inline-block;
    height: fit-content;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--oxford-blue, #141b2d); 
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 8px;
    border: 1px solid var(--light-azure, #448ef6);
    top: 100%; 
    left: 0;
    right: auto;
    overflow: hidden;
    white-space: nowrap;
    pointer-events: auto;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content a {
    color: var(--white, #fff);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    text-align: left;
    transition: background 0.3s;
    white-space: normal;
}


.dropdown-content a:hover {
    background-color: var(--light-azure, #448ef6);
    color: white;
}


.dropdown:hover .dropdown-content {
    display: block;
}

/* Search Suggestions Dropdown */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--oxford-blue);
    border: 1px solid var(--light-azure);
    border-top: none;
    border-radius: 0 0 10px 10px;
    z-index: 999;
    max-height: 400px;
    overflow-y: auto;
    display: none;
}

.search-suggestions.active {
    display: block;
}

.suggestion-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: var(--white);
    text-decoration: none;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    transition: background 0.2s ease;
}

.suggestion-item:last-child {
    border-bottom: none;
}

.suggestion-item:hover {
    background: rgba(68, 142, 246, 0.2);
}

.suggestion-item.no-results {
    color: var(--off-white);
    opacity: 0.6;
    cursor: default;
}

.suggestion-item.no-results:hover {
    background: transparent;
}

.suggestion-poster {
    width: 40px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 12px;
    flex-shrink: 0;
    display: block;
}

.suggestion-info {
    flex-grow: 1;
    min-width: 0;
}

.suggestion-title {
    font-size: var(--fs-sm);
    font-weight: var(--fw-5);
    color: var(--white);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.suggestion-year {
    font-size: var(--fs-x-sm);
    color: var(--off-white);
    opacity: 0.7;
}



.dropdown-btn i {
    font-size: 14px;
    margin-left: 2px;
    vertical-align: middle;
}

#genre-menu,
.category-popup {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: var(--oxford-blue);
    border: 1px solid var(--light-azure);
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
    z-index: 1000;
    list-style: none;
    padding: 8px 0;
    margin-top: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%) translateY(-10px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

#genre-menu.show,
.category-popup.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

#genre-menu li a,
.category-popup li a {
    display: block;
    padding: 10px 20px;
    color: var(--off-white);
    text-decoration: none;
    transition: background 0.2s ease, padding-left 0.2s ease, color 0.2s ease;
}

#genre-menu li a:hover,
.category-popup li a:hover {
    background: rgba(68, 142, 246, 0.2);
    padding-left: 26px;
    color: var(--light-azure);
}


.toast-notification {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(-20px);
    background: #22c55e;
    color: var(--white);
    padding: 12px 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 14px;
    pointer-events: none; 
}

.toast-notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.toast-notification.remove {
    background: var(--live-indicator, #e50914);
}


/**responsive for 1200px*/

@media screen and (max-width: 1200px){
    :root{
        --px: 80px;
    }

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 150;
}

header.active{
    top: 245px;
}

.navbar-menu-btn{
    display: block;
    position: absolute;
    top:50%;
    left: 30px;
    transform: translateY(-50%);
}

.navbar-menu-btn span{
    display: block;
    width: 25px;
    height: 2px;
    background: var(--off-white);
    margin: 8px;
    border-radius: 2px;
}

.navbar-menu-btn .two{
    width: 20px;
}

.navbar-menu-btn .three{
    width: 15px;
}

.navbar-menu-btn.active span{background: var(--light-azure);}
.navbar-menu-btn.active .one{ transform: rotate(45deg) translateY(14px);}
.navbar-menu-btn.active .two{width: 0;}
.navbar-menu-btn.active .three{ width:25px; transform: rotate(-45deg) translateY(-14px);}


.navbar-logo{
    margin-left: 10px;
}

nav{
    position: fixed;
    top: -250px;
    left: 0;
    width: 100%;
    z-index: 100;
}

nav.active{
    top: 0px;
}

.navbar-nav{
    height: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: var(--px);
    border-bottom: 1px solid var(--oxford-blue);
}

.navbar-nav li:not(:last-child){
    margin-right: 0;
    margin-bottom: 30px;
    
}

.navbar-form{
    position: fixed;
    top: -100px;
    left: 0;
    right: 0;
    height: 100px;
    background: var(--rich-black-fogra-29);
    margin: 0;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 300;
    border-bottom: 1px solid var(--oxford-blue);
    transition: top 0.3s ease;
}

.navbar-form.active{
    top: 0;
}

.navbar-form.active.nav-open{
    top: 250px;
}

.navbar-form-search{
    flex: 1;
    margin: 0 20px;
    padding: 12px 20px;
    background: var(--oxford-blue);
    border-radius: 15px;
    color: var(--off-white);
    font-size: var(--fs-sm);
    font-weight: var(--fw-5);
}

.navbar-form-search::placeholder{
    color: var(--off-white);
}

.navbar-form-btn{
    display: none;
}

.navbar-form-close{
    background: none;
    padding: 12px;
}

.navbar-form-close{
    display: block;
   margin-top: 4px;
   opacity: 0.8;
}


.navbar-form-close:hover{
    opacity: 1;
}

.navbar-form-close i{
    font-size: 20px;
    color: var(--light-azure);
    
}

.navbar-search-btn{
    display: block;
    margin-right: 20px;
    padding-top: 5px;
}

.user-box{
    position: fixed;
    top: 35% !important;
    left: 80% !important;
    transform: translate(-50%, -50%);
    right: auto;
    max-width: 90vw;
    z-index: 400;
}

.user-box.active{
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
}

.collection-section {
    padding-top: 100px;
}


.collection-heading {
    color: var(--white);
    margin-bottom: 30px;
}


.icon-yellow {
    color: var(--yellow);
}


.info-link {
    text-decoration: none;
    color: white;
}

/* collection empty state */
.empty-state {
    grid-column: 1 / -1; 
    text-align: center;
    padding: 50px;
    background: rgba(255, 255, 255, 0.05); 
    border-radius: 15px;
}

.empty-icon {
    font-size: 60px;
    color: #555;
    margin-bottom: 10px;
    display: block;
}

.empty-title {
    color: #888;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
}

.empty-desc {
    color: #666;
    margin-top: 10px;
    margin-bottom: 30px;
}

.browse-btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--yellow);
    color: black; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.browse-btn:hover {
    transform: translateY(-3px); 
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
    background: var(--yellow);
}

 .dropdown {
  position: relative;
}
 .category-dropdown-wrapper {
    position: relative;
}

.category-dropdown-wrapper {
    position: relative;
}

#genre-menu,
.category-popup {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: var(--dark-color, #1a1a2e);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    list-style: none;
    padding: 8px 0;
    margin: 8px 0 0 0;
}

#genre-menu.show,
.category-popup.show {
    display: block;
}

#genre-menu li a,
.category-popup li a {
    display: block;
    padding: 10px 20px;
    color: var(--white, #fff);
    text-decoration: none;
    transition: background 0.2s, padding-left 0.2s;
}

#genre-menu li a:hover,
.category-popup li a:hover {
    background: rgba(68, 142, 246, 0.15);
    padding-left: 26px;
    color: var(--light-azure, #448ef6);
}
}


/* Movie Info Page Styles */


.movie-hero {
    position: relative;
    min-height: 500px;
    overflow: visible;
    margin-bottom: 50px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(10px) brightness(0.4);
    transform: scale(1.1);
    z-index: -1;
}

.movie-content-wrapper {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 20px 20px 20px;
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.info-poster {
    width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    flex-shrink: 0;
    border: 4px solid rgba(255,255,255,0.1);
    display: block;
}

.info-details {
    color: var(--white);
    flex-grow: 1;
}

.info-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.1;
}

.info-meta {
    font-size: 16px;
    color: var(--light-azure);
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.info-desc {
    font-size: 18px;
    line-height: 1.6;
    color: #ddd;
    margin-bottom: 30px;
}

.rating-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid var(--yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: var(--yellow);
    background: rgba(0,0,0,0.6);
    margin-left: auto;
}

.action-buttons {
    display: flex;
    gap: 15px;
}

.action-btn {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    border: none;
    font-size: 14px;
}

.btn-add {
    background: rgba(255,255,255,0.2);
    color: white;
}

.btn-add:hover {
    background: rgba(255,255,255,0.3);
}

/* Reviews Section */
.reviews-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Movie Gallery Section */
.movie-gallery-section {
    max-width: 1200px;
    margin: 40px auto 0;
    padding: 40px 20px 0;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.gallery-container {
    margin-bottom: 40px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(250px, auto));
    gap: 20px;
    margin-top: 20px;
    auto-flow: dense;
}

.gallery-item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
    transition: background 0.3s ease;
    z-index: 5;
}

.gallery-item:hover .gallery-overlay {
    background: rgba(0,0,0,0.3);
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

.review-form-container {
    background: var(--oxford-blue);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 40px;
    border: 1px solid rgba(255,255,255,0.05);
}

.review-input {
    width: 100%;
    background: rgba(0,0,0,0.3);
    border: 1px solid rgba(255,255,255,0.1);
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    resize: vertical;
    font-family: inherit;
}

.rating-select {
    background: var(--rich-black-fogra-29);
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.1);
    margin-right: 15px;
}

.review-item {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding: 20px 0;
    display: flex;
    gap: 20px;
}

.review-avatar {
    width: 50px;
    height: 50px;
    background: var(--light-azure);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    color: white;
    flex-shrink: 0;
    overflow: hidden;
}

.review-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-content h4 {
    color: var(--white);
    margin-bottom: 5px;
}

.review-content .stars {
    color: var(--yellow);
    font-size: 14px;
    margin-bottom: 10px;
}

.review-content p {
    color: #ccc;
    line-height: 1.5;
}

.review-date {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* Movie Info Page Responsive */
@media (max-width: 768px) {
    .movie-content-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .info-poster {
        width: 200px;
    }
    
    .info-meta {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .rating-circle {
        margin: 20px auto;
    }
    
    .action-buttons {
        justify-content: center;
    }
}

/* LOGIN & REGISTER PAGE STYLES*/

/* Auth page body styling */
body.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--rich-black-fogra-29);
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
}

/* Auth container (login/register box) */
.login-container {
    background: var(--oxford-blue);
    padding: 30px;
    border-radius: 20px;
    width: 40%;
    max-width: 1000px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    border: 1px solid var(--oxford-blue-50);
    text-align: center;
}

.register-container {
    background: var(--oxford-blue);
    padding: 30px;
    border-radius: 20px;
    width: 60%;
    max-width: 1000px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    border: 1px solid var(--oxford-blue-50);
    text-align: center;
}

/* Auth header */
.login-header {
    margin-bottom: 30px;
}

.login-header h2 {
    color: var(--white);
    font-size: 32px;
    font-weight: var(--fw-7);
}

.login-header p {
    color: var(--off-white);
    font-size: var(--fs-sm);
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 0.7;
}

/* Input groups */
.input-group {
    position: relative;
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    color: var(--off-white);
    font-size: var(--fs-x-sm);
    margin-bottom: 8px;
    font-weight: var(--fw-5);
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    background: var(--rich-black-fogra-29);
    border: 1px solid var(--oxford-blue-50);
    border-radius: 10px;
    color: var(--white);
    font-size: var(--fs-sm);
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: var(--light-azure);
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

/* Two-column form layout */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* File upload group (for avatar) */
.file-input-group {
    margin-bottom: 10px;
    margin-top: 5px;
    text-align: left;
    border: 1px dashed var(--oxford-blue-50);
    padding: 15px;
    border-radius: 10px;
}

.file-input-group label {
    display: block;
    color: var(--off-white);
    margin-bottom: 8px;
    font-size: var(--fs-x-sm);
}

.file-input-group input[type="file"] {
    color: var(--off-white);
    font-size: var(--fs-sm);
    border: none;
    background: transparent;
    padding: 0;
}

/* Submit button */
.login-submit-btn, .donate-btn {
    width: 100%;
    padding: 12px;
    background: var(--light-azure);
    color: var(--white);
    border: none;
    border-radius: 10px;
    font-weight: var(--fw-6);
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.login-submit-btn, .donate-btn:hover {
    background: hsl(214, 84%, 40%);
    transform: translateY(-2px);
}

/* Error message */
.error-msg {
    background: hsla(0, 79%, 63%, 0.1);
    color: var(--live-indicator);
    padding: 10px;
    border-radius: 8px;
    font-size: var(--fs-sm);
    margin-bottom: 20px;
    border: 1px solid hsla(0, 79%, 63%, 0.3);
}

/* Success message */
.success-msg {
    background: rgba(34, 197, 94, 0.2);
    color: #4ade80;
    padding: 10px;
    border-radius: 8px;
    font-size: var(--fs-sm);
    margin-bottom: 20px;
    border: 1px solid rgba(34, 197, 94, 0.4);
}

/* Register/Login link */
.register-link {
    margin-top: 20px;
    font-size: var(--fs-sm);
    color: var(--off-white);
}

.register-link a {
    display: inline;
    color: var(--yellow);
    font-weight: var(--fw-6);
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Back to home link */
.back-home {
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--off-white);
    font-size: var(--fs-md);
    display: flex;
    align-items: center;
    text-decoration: none;
    opacity: 0.7;
}

.back-home:hover {
    opacity: 1;
    color: var(--light-azure);
}

    /* --------- Face Animation --------- */

.face-container {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    position: relative;
    z-index: 10;
    flex-shrink: 0;
    min-width: 350px;
}

.face {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    background: #71bab4;
    padding: 20px 100px 20px 100px;
    border-radius: 50% 50% 45% 45%;
    box-shadow: inset 0 -10px 20px rgba(0,0,0,0.1);
    position: relative;
}

/* Sunglasses */
.sunglasses {
    position: absolute;
    top: 22px;
    left: 50%;
    transform: translateX(-80px) translateY(-80px);
    display: flex;
    align-items: center;
    gap: 0;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 20;
}

.sunglasses.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(7px);
}

.lens {
    width: 55px;
    height: 55px;
    border-radius: 50px;
    border: 3px solid #111;
    box-shadow: inset 0 2px 4px rgba(255,255,255,0.2);
}

.lens.left {
    background: linear-gradient(135deg, #76a5d5 0%, #0044aa 50%, #4e7bc8 100%);
}

.lens.right {
    background: linear-gradient(135deg, #8b4e4e 0%, #aa1111 50%, #bf2b2b 100%);
}

.bridge {
    width: 12px;
    height: 8px;
    background: #111;
    margin: 0 -2px;
    border-radius: 0 0 10px 10px;
    margin-top: -20px;
}

.eye-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lashes {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-bottom: -3px;
    transition: all 0.2s ease;
}

.lash {
    width: 3px;
    height: 12px;
    background: #333;
    border-radius: 2px;
}

.lash:first-child {
    transform: rotate(-20deg);
    height: 10px;
}

.lash:last-child {
    transform: rotate(20deg);
    height: 10px;
}

.eye {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    border: 3px solid #333;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease;
}

.pupil {
    width: 20px;
    height: 20px;
    background: #333;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    transition: all 0.05s ease;
}

/* Blush */
.blush {
    width: 30px;
    height: 30px;
    background: rgba(255, 182, 193, 0.6);
    border-radius: 50%;
    position: absolute;
    top: 45px;
    z-index: 5;
    filter: blur(8px);
}

.left-blush {
    left: 40px;
}

.right-blush {
    right: 40px;
}

footer {
    text-align: center;
    padding: 20px;
    background: var(--oxford-blue);
    color: var(--white);
    font-size: var(--fs-sm);
    border-top: 1px solid var(--oxford-blue-50);
}

/* Review Item Layout */
.review-item {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding: 20px 0;
    display: flex;
    gap: 20px;
}

.review-avatar {
    width: 50px;
    height: 50px;
    background: var(--light-azure);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    color: white;
    flex-shrink: 0;
    overflow: hidden;
}

.review-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Review Content Container */
.review-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Header row with name and action buttons */
.review-content > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.review-content h4 {
    color: var(--white);
    margin: 0;
    flex: 1;
}

.review-content .stars {
    color: var(--yellow);
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.review-content .review-text {
    color: #ccc;
    line-height: 1.5;
    margin-bottom: 5px;
}

.review-date {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* Review Actions Alignment */
.review-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: auto;
}

.review-actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px 12px;
    font-size: var(--fs-sm);
    transition: all 0.3s ease;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.review-actions button[data-action="edit"] {
    color: var(--light-azure);
}

.review-actions button[data-action="edit"]:hover {
    color: var(--white);
    background: hsl(214, 84%, 40%);
}

.review-actions button[data-action="delete"] {
    color: var(--live-indicator);
}

.review-actions button[data-action="delete"]:hover {
    color: var(--white);
    background: var(--live-indicator);
}

.review-actions button i {
    font-size: 16px;
}

/* My Reviews Page Styles */
.my-reviews-section {
    padding: -20px 20px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.my-reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.my-review-card {
    background: var(--oxford-blue);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.my-review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.review-movie-link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    text-decoration: none;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    transition: background 0.3s ease;
}

.review-movie-link:hover {
    background: rgba(255,255,255,0.03);
}

.review-movie-poster {
    width: 80px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.review-movie-info {
    flex: 1;
}

.review-movie-info h3 {
    color: var(--white);
    font-size: 18px;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.review-movie-link:hover h3 {
    color: var(--light-azure);
}

.review-year {
    color: var(--off-white);
    font-size: 14px;
}

.review-details {
    padding: 20px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.review-rating-display {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--yellow);
    font-weight: 600;
    font-size: 16px;
}

.review-rating-display i {
    font-size: 18px;
}

.review-details .review-text {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 14px;
}

.review-details .review-date {
    color: #a0a0a0;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.review-details .review-date i {
    font-size: 14px;
}

/* Responsive for My Reviews */
@media (max-width: 768px) {
    .my-reviews-grid {
        grid-template-columns: 1fr;
    }
    
    .my-reviews-section {
        padding: 100px 15px 30px;
    }
}

.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    opacity: 0.95;
    z-index: 9999;
    font-weight: bold;
    transition: opacity 0.5s ease;
}
.toast.error {
    background: #f44336;
}


.donate-container {
    border: 1px solid var(--oxford-blue-50);
    text-align: center;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: var(--oxford-blue);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
}

/* User Box Responsive - Mobile */
@media (max-width: 768px) {
    .user-box {
        position: fixed;
        left: 75% !important;
        top: 35% !important;
        transform: translate(-50%, -50%);
        min-width: 280px;
        max-width: 90vw;
    }
    .user-box.active {
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 480px) {
    .user-box {
        min-width: 260px;
        padding: 20px;
    }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
